[tox]
envlist =
    py311
isolated_build =
    True

[testenv]
deps =
    -r {toxinidir}/requirements.txt
extras =
    test-all
commands =
    pytest {posargs}
    pylint {toxinidir}/backend/backend.py --max-line-length=240 {toxinidir}/backend/backend.py

[testenv:tests]
deps =
    alive-progress~=3.1.4
    pytest~=7.4.2
extras =
    test
commands =
    pytest {posargs}

[testenv:lint]
deps = 
    -r {toxinidir}/requirements.txt
extras =
    lint
commands = 
    pylint --max-line-length=240 {toxinidir}/backend/backend.py